http{

  upstream api {
    server light-api-1:8080 max_conns=1;
    server light-api-2:8080 max_conns=1;
    server light-api-3:8080 max_conns=1;
  }

  server{
    listen 8000;

    location / {
      proxy_pass http://api;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  }

}

events{}