http{

  upstream api {
    server heavy-api-1:8080 max_conns=1;
    server heavy-api-2:8080 max_conns=1;
    server heavy-api-3:8080 max_conns=1;
    server heavy-api-4:8080 max_conns=1;
    server heavy-api-5:8080 max_conns=1;
    server heavy-api-6:8080 max_conns=1;
    server heavy-api-7:8080 max_conns=1;
    server heavy-api-8:8080 max_conns=1;
    server heavy-api-9:8080 max_conns=1;
    server heavy-api-10:8080 max_conns=1;
  }

  server{
    listen 8000;

    location / {
      proxy_pass http://api;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  }

}

events{}